{
  "name": "Meu Dinheiro",
  "short_name": "Meu Dinheiro",
  "description": "Controle financeiro pessoal com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
